1 The e... h... ...... .... .. ...... ... ..... ......... ...... .... .......
2 ...YE...||...DT...|.|..E.U..|....I.B..TS..I..DT.|.E.U..E.R...X|...HT.......
3 ..EW..N.|....YT.....F..|.TT.I.|CN.DO...||..L.N..E.H..R.L.....TC....|.......
4 ||.SE..SAH...TT.....YT..MAT.R...N.MR...R.TYL.L...YO.U..||....X|...HiB..U..Z
5 ...YE.|.WH...TT.....HT...U|OH......T.E.N..I..A|H..I.U..SB..G..D....YB.....B
6 ..ES..N.U....||.R..|ET...KXOAS...|.I.E.O....LA.....B...E....H.NW...|....Z
7 .H.A..|.|...EH..R||.E.H..O..|....|H|...N....LT...U|...NS..I|..EW...|.....YF
8 ||||....|....E.U..E.U.H..N..H..O.|DI..TT..I..G.H..L..R.FB.....SW..HT.|A...Z
9 .|.LE...G.A..M....|||...MB.|O....|.SY..|..|..|....HB...|...G|.R..XHAB....Y.
0 .|.LE...G.A..A...N..|...MT..R|XO...|...ES....N...||....YB..G..P....I..O
1 ..EL....DH...|....E.N.H..B..DS.....T.|TT....LR....L.U..T.R.G..L....DB..|..|


2 ...y ....h.... ..... ....... ..... ....... ... ..... .... .... ... ...................
1 ...YE...||...DT...|.|..E.U..|....I.B..TS..I..DT.|.E.U..E.R...X|...HT.......
3 ..N.A.A.|.....|.|...F..E..C.I..KSXH.|.HS..EH..E.E...TS...Y....C...DT......||||.|EL....
4 ....|..DAH....|.....YO.FS.C.R|..S.A...O.DE.H..O..V..|..E.L|..||...|.H..G..TT.|...A..
5 |||||...WH....|.....HO.B.|.HH.....|..TK...|...TN....|...NN|N..D...R.H.....LZ
6 ..N.H.A.U....DT.A...EO.A..OHAE...IP..TL...E.A.H...IRD..|.T..EENN..RT....F
7 .A..R...|...R.A.A.|.E.FK....|....IDB1.E...Y.A.H..ZE.N.E..EO..ZEN..ET.....TH..|.|.DA
8 ...YL...|.....RT..E|U.FV....H|.G.IH...|.||||..HN....SS..Np.|.CSN..|||.U...TT.U|.ET...|
9 ....|...G.E...M...|.|..SS...O....IR.U|OS..I..DF....RH..E.W.N.CR...|.H....TR..||..L....
0 ....|...G.E...R..L..|..RS...R.KG.ESB..C.H.T.|.G...E.M...NO.N|TP...S....
1 ..N.I...DH...DH...E.N.FR....DE...U|...|...R.A.O.....|....|.N.ML...E.H......

                            ?
3 .. w.. . ..... ........... ..... ...... ... .... .... ............. ..................
1 ..EW..N.|....YT.....F..|.TT.I.|CN.DO...||..L.N..E.H..R.L.....TC....|.......
2 ..N.A.A.|.....|.|...F..E..C.I..KSXH.|.HS..EH..E.E...TS...Y....C...DT......||||.|EL....
4 ..I.A.SAAT....|......I..N.||...X|......R.HU|....DT..TM0L......C...DiA..O..TT.|..M..X
5 ..N.A.N.WT.|..|......I....TG....E.H..G.N..ET...WT...TW..L..I|R.....YA.....LZ
6 ..|...|.U....YT.A....I.....G.F.ER....G.O..|DK...A.DA.I......OI.O...|.....
7 .TD...N.|...L.A.A.....C.|.W.I|..L..O1..N...SK...NXH|.Di...R..V.O...|.....DH..|.|A.O
8 ..EW..S.|.....RM..N...C...I.....B.|...HT..EH...WW....|..L....O.O..DT..F...TT.U..|.....
9 ..A.A7R.G.R...M.....F...N.L....ED...U..|...N.N..R||A.I.L...I.O....DAA....DR..|..A|....F
0 ..A.A7R.G.R...R..G..F...N|E...X.H..O...ES..R.|..L.H..P..L..I.X.....I..H
1 ..|...T.DT...YH...N...C...B..F..A.H...HT...SK...G...TW...Y.I.A..|..DA......

                            ?                      ?
4 This is a .... ...... .. . ..... ........ . ..... .. .. ...... ... I .. .....................................
1 ||.SE..SAH...TT.....YT..MAT.R...N.MR...R.TYL.L...YO.U..||....X|...HiB..U..Z
2 ....|..DAH....|.....YO.FS.C.R|..S.A...O.DE.H..O..V..|..E.L|..||...|.H..G..TT.|...A..
3 ..I.A.SAAT....|......I..N.||...X|......R.HU|....DT..TM0L......C...DiA..O..TT.|..M..X
5 ....|..E.|...||......|..O.TG....E.A..I..CW.T...O.H..|..SB.|O..D.|.R0||.I....
6 ..I|H.ST.R...TT.O|...|..C..G.E..R....I..CMUDB....DCFD..E....DENA..RiP|.HL
7 .H..R|.GAS..F.A.O....RO.N.W.R...L..R6...IRISB.....O.N.YS..O..ZEA..EiF..L.U.E.|.....
8 ||.SL.|TAS.|..RW|.T..NO.A.I..|.TB.....O.DE.H...O.A..SM.FB....CSA..|.H.MW..||.U..M..K
9 .|..|..O.OG...M.....YH..|.L.....D...R.|RNRYN.L.|.T.FH..|...O.CR..H|.|..A.U.E.|.....G
0 .|..|..O.OG...R..R..YH..|.E.|.MTH..R.....SDR.....YO.M..YB..O.TP...S.O.C
1 ..I.I..E.|.|.TH...T..DO.U.B..E|.A.A...O.IABSB.|..H..|..T.L.O.ML...E.|..U..Z


                                    ?
5 ...y .... .... ...... ..... ...... .. .... .... .... ... .. ........ ........................................
1 ...YE.|.WH...TT.....HT...U|OH......T.E.N..I..A|H..I.U..SB..G..D....YB.....B
2 |||||...WH....|.....HO.B.|.HH.....|..TK...|...TN....|...NN|N..D...R.H.....LZ
3 ..N.A.N.WT.|..|......I....TG....E.H..G.N..ET...WT...TW..L..I|R.....YA.....LZ
4 ....|..E.|...||......|..O.TG....E.A..I..CW.T...O.H..|..SB.|O..D.|.R0||.I....
6 ..N.H.N..R...TT.N....|....X|.O....P..|..|.E.H|.E..ESD...C..YO..I..|YP|..C
7 .A..R.|.WS..S.A.N....RA....NH.....DT.A.|..Y.H..E.DI.N.A|H.OG...I...YF....A.K
8 ...YL...WS....RE..U..NA....S|..S..H..DK...|....|....SW..|..N...I..R.H.N.....
9 ....|....OJ...M.|...HH..O..O..|...R.OT.N..I..A.O...SH..SO..|.....MR.|....A.K
0 ....|....OJ...R|.O..HH..O..A...S..ST.A..O.T....E..I.M...|..|........O..
1 ..N.I..|.|..|TH.|.U..DA....E.O....||.EK...R.H..U.|..||..HN.|........|...|.B



6 .. s.. .u.... t. .... ..... ......... ...... ...... ........ .. ... .....
1 ..ES..N.U....||.R..|ET...KXOAS...|.I.E.O....LA.....B...E....H.NW...|....Z
2 ..N.H.A.U....DT.A...EO.A..OHAE...IP..TL...E.A.H...IRD..|.T..EENN..RT....F
3 ..|...|.U....YT.A....I.....G.F.ER....G.O..|DK...A.DA.I......OI.O...|.....
4 ..I|H.ST.R...TT.O|...|..C..G.E..R....I..CMUDB....DCFD..E....DENA..RiP|.HL
5 ..N.H.N..R...TT.N....|....X|.O....P..|..|.E.H|.E..ESD...C..YO..I..|YP|..C
7 |SD...N.U..|DH..|...|RB....NAF...|.I0A......|.||.H.A..R...L.A..|...|....W
8 ..ES..S|U....E.OO.I..NB...ES.E.I.|.|.DL...E.I.|E...L.I..C...T..|..RT..T.K
9 ..A.H.R...N..M..N..|EH..C..O.D.|.|..TT.O....GA....D|.|.E...YH..S.IRAP....
0 ..A.H.R...N..A..DR..EH..C.IA.SJI...I.A..O...A..|...E....C..YE..R...I..Z
1 ..|...T..R...|..N.I..DB...NE.|....P..EL.....|......YD....T.YC..L...DP...C



7 .h.a.i.. ... h.. ..... ..... ...... ........ ......... ... .... ... ..... .........
1 .H.A..|.|...EH..R||.E.H..O..|....|H|...N....LT...U|...NS..I|..EW...|.....YF
2 .A..R...|...R.A.A.|.E.FK....|....IDB1.E...Y.A.H..ZE.N.E..EO..ZEN..ET.....TH..|.|.DA
3 .TD...N.|...L.A.A.....C.|.W.I|..L..O1..N...SK...NXH|.Di...R..V.O...|.....DH..|.|A.O
4 .H..R|.GAS..F.A.O....RO.N.W.R...L..R6...IRISB.....O.N.YS..O..ZEA..EiF..L.U.E.|.....
5 .A..R.|.WS..S.A.N....RA....NH.....DT.A.|..Y.H..E.DI.N.A|H.OG...I...YF....A.K
6 |SD...N.U..|DH..|...|RB....NAF...|.I0A......|.||.H.A..R...L.A..|...|....W
8 .H.A....||..V..DO.E...|.....H..L.|.I..E...Y.I.|E.ML..DO.H5E....||.ET..L..S.E.U..A.F
9 .H..R...G.H.O...N.|.E.I.N...O....|.Sd..N.|..GT...XHA..SS..NG...S.DEAF....|.|.|..|.B
0 .H..R...G.H.T...DN..E.E.N...R.EL...|.|..E...A..|.U|...T.H.FG...R...I..B
1 .ED.....DS|.SH..N.E...|.....DF....DT..E.|..||....DL.N.I.|EAG...L..|DF....BF

                                 ?                                      ?
8 The .... ....e. .. ... ........ ...... ... .... ..... .. ...... .. ... ......................................
1 ||||....|....E.U..E.U.H..N..H..O.|DI..TT..I..G.H..L..R.FB.....SW..HT.|A...Z
2 ...YL...|.....RT..E|U.FV....H|.G.IH...|.||||..HN....SS..Np.|.CSN..|||.U...TT.U|.ET...|
3 ..EW..S.|.....RM..N...C...I.....B.|...HT..EH...WW....|..L....O.O..DT..F...TT.U..|.....
4 ||.SL.|TAS.|..RW|.T..NO.A.I..|.TB.....O.DE.H...O.A..SM.FB....CSA..|.H.MW..||.U..M..K
5 ...YL...WS....RE..U..NA....S|..S..H..DK...|....|....SW..|..N...I..R.H.N.....
6 ..ES..S|U....E.OO.I..NB...ES.E.I.|.|.DL...E.I.|E...L.I..C...T..|..RT..T.K
7 .H.A....||..V..DO.E...|.....H..L.|.I..E...Y.I.|E.ML..DO.H5E....||.ET..L..S.E.U..A.F
9 .|.LL...G.L....A..E.U.I.A......I.|..N.OT..I..G.O...L.I.FO..N.|.S.C|.H.E..S.E.U||A.....
10.|.LL...G.L...|E.FA.U.E.A.....H|...I..C.H.T....E..L..P..|..N...R..S....
11..EL....DS.|.E.A..|...|......E.W..H...||..R.I..U..|.SW..Hp.N...L..E.H.H...Z

9 .h.l ..... ..m...... ... ........ .. .. ..... ..... ... ... ...... ...... ...................................
1 .|.LE...G.A..M....|||...MB.|O....|.SY..|..|..|....HB...|...G|.R..XHAB....Y.
2 ....|...G.E...M...|.|..SS...O....IR.U|OS..I..DF....RH..E.W.N.CR...|.H....TR..||..L....
3 ..A.A7R.G.R...M.....F...N.L....ED...U..|...N.N..R||A.I.L...I.O....DAA....DR..|..A|....F
4 .|..|..O.OG...M.....YH..|.L.....D...R.|RNRYN.L.|.T.FH..|...O.CR..H|.|..A.U.E.|.....G
5 ....|....OJ...M.|...HH..O..O..|...R.OT.N..I..A.O...SH..SO..|.....MR.|....A.K
6 ..A.H.R...N..M..N..|EH..C..O.D.|.|..TT.O....GA....D|.|.E...YH..S.IRAP....
7 .H..R...G.H.O...N.|.E.I.N...O....|.Sd..N.|..GT...XHA..SS..NG...S.DEAF....|.|.|..|.B
8 .|.LL...G.L....A..E.U.I.A......I.|..N.OT..I..G.O...L.I.FO..N.|.S.C|.H.E..S.E.U||A.....
10|||||||||||......D..||..|......I...SF..EB....N....HE...YO..|....|.S.O.K
11..A|I....OH..M.|||E.N.I.U|...D....R.H.OT....GR.....YH..T.W.|......E.|....B.

                                          ?         ?
10...l ..... ..a... .. ... ...... ... .... ......... ..... .. .................................................
1 .|.LE...G.A..A...N..|...MT..R|XO...|...ES....N...||....YB..G..P....I..O
2 ....|...G.E...R..L..|..RS...R.KG.ESB..C.H.T.|.G...E.M...NO.N|TP...S....
3 ..A.A7R.G.R...R..G..F...N|E...X.H..O...ES..R.|..L.H..P..L..I.X.....I..H
4 .|..|..O.OG...R..R..YH..|.E.|.MTH..R.....SDR.....YO.M..YB..O.TP...S.O.C
5 ....|....OJ...R|.O..HH..O..A...S..ST.A..O.T....E..I.M...|..|........O..
6 ..A.H.R...N..A..DR..EH..C.IA.SJI...I.A..O...A..|...E....C..YE..R...I..Z
7 .H..R...G.H.T...DN..E.E.N...R.EL...|.|..E...A..|.U|...T.H.FG...R...I..B
8 .|.LL...G.L...|E.FA.U.E.A.....H|...I..C.H.T....E..L..P..|..N...R..S....
9 |||||||||||......D..||..|......I...SF..EB....N....HE...YO..|....|.S.O.K
11..A|I....OH..A...DA.N.E|U....SMW..ST..C.E...A.....L.M...HO.|.....|..O.F

                                    ?
11.. li.... ... .... ... ...... .... ... ..... ....... .... . ........ ......
1 ..EL....DH...|....E.N.H..B..DS.....T.|TT....LR....L.U..T.R.G..L....DB..|..|
2 ..N.I...DH...DH...E.N.FR....DE...U|...|...R.A.O.....|....|.N.ML...E.H......
3 ..|...T.DT...YH...N...C...B..F..A.H...HT...SK...G...TW...Y.I.A..|..DA......
4 ..I.I..E.|.|.TH...T..DO.U.B..E|.A.A...O.IABSB.|..H..|..T.L.O.ML...E.|..U..Z
5 ..N.I..|.|..|TH.|.U..DA....E.O....||.EK...R.H..U.|..||..HN.|........|...|.B
6 ..|...T..R...|..N.I..DB...NE.|....P..EL.....|......YD....T.YC..L...DP...C
7 .ED.....DS|.SH..N.E...|.....DF....DT..E.|..||....DL.N.I.|EAG...L..|DF....BF
8 ..EL....DS.|.E.A..|...|......E.W..H...||..R.I..U..|.SW..Hp.N...L..E.H.H...Z
9 ..A|I....OH..M.|||E.N.I.U|...D....R.H.OT....GR.....YH..T.W.|......E.|....B.
10..A|I....OH..A...DA.N.E|U....SMW..ST..C.E...A.....L.M...HO.|.....|..O.F


strings
1 The e........ ...............................................................................................
2 ...y ........................................................................................................
3 ...w.........................................................................................................
4 This ........................................................................................................
5 ...y ........................................................................................................
6 ...s.........................................................................................................
7 .h.a.........h...............................................................................................
8 The .........e...............................................................................................
9 .h.l ........m...............................................................................................
0 ...l ........a...............................................................................................
1 ...l.........................................................................................................
